.header{
  .container{
    .row{
      padding-top: 20px;
      padding-bottom: 10px;
    }
    ul{
      margin-top: 44px;
      padding-bottom: 10px;
      font-size: 17px;
      li{
        &:hover{
          .active{
            width: 100%;
            height: 3px;
            background-color: red;
          }
         // background-color:red;
        }
        div.active{
          width: 100%;
          height: 3px;
          background-color: red;
        }
        a{
          color: black;
          background-color: white;
          &:hover{
            color: #428bca;
          }
        }

        .active > a:focus {
          color: #428bca;
          background-color: white;
        }
        &.pull-right{
          text-align: center;
        }
      }
    }


  }

}
